.input-container
	display: flex
	flex-direction: column

	input
		flex-wrap: wrap
		background-color: #eee
		border: none
		margin: 8px 0
		padding: 10px 15px
		font-size: 16px
		border-radius: 8px
		width: 70%
		outline: none